<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de tela</title>
    <style>
      body {
        height: 100vh;
        /*background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;*/
        /* Shorthand - background
           color > imagem > position > repeat > [size] > attachament
        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        max-width: 400px;
        padding: 15px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolore
        provident laborum quasi ullam consequuntur rerum officia ab, nobis eius
        totam labore adipisci numquam earum deserunt quo neque aliquam minus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        provident alias autem. Quos eos error voluptatum quibusdam ratione
        doloribus maxime veniam iste ducimus, totam omnis commodi et nulla
        laudantium explicabo. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Facere ab natus architecto unde quod. Est laudantium officia
        fugiat sed asperiores aut provident veniam distinctio itaque culpa, modi
        vitae praesentium labore. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Earum voluptates quis, doloremque eum non beatae est
        possimus repellat adipisci ab dignissimos deserunt optio sapiente
        maiores sunt architecto quidem eveniet quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, fuga officiis aut, atque nihil voluptas earum tempore asperiores cumque nobis est assumenda? Enim vitae harum corrupti? Autem beatae repellendus molestias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sunt ratione recusandae, iste alias suscipit beatae soluta accusantium, perferendis magnam eaque? Blanditiis tempora optio quia ipsum illum rem sint ipsa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, illo provident? Consectetur officiis harum eaque magni quas perferendis laboriosam? Tenetur vel facilis quis, fugiat impedit sapiente vero nihil cupiditate labore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae eum deserunt et deleniti dolore voluptatem nemo unde explicabo, eveniet suscipit dicta totam incidunt magni impedit maxime reiciendis hic sed numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae distinctio hic perferendis ea aliquam. Numquam enim cum corrupti dolore quia dolorum laudantium, libero cumque officia. Dolorem exercitationem labore voluptates sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur rerum iste officiis eligendi, iusto, labore doloremque quaerat explicabo, dolor minus voluptatum neque ad maxime? Culpa cumque ipsum incidunt provident ratione. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit in fuga aperiam esse quae? Sit soluta quis, eum itaque molestias expedita esse, tempore, adipisci neque possimus dolorem nam sapiente cumque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime odit totam, doloribus distinctio itaque sint perferendis expedita odio aspernatur illum quidem nesciunt aperiam explicabo vel aliquam omnis ad est excepturi!
      </p>
    </main>
  </body>
</html>
