<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imgem de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        .quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;

        }

        #q1 {
            background-color: #87ceeb;
        }

        #q2 {
            background-image: linear-gradient(to bottom, blue, red, green);
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>

</html>