<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1{ /*box-level */
    
            background-color: brown;
            height: 300px; /*boz size */
            width: 300px;/*boz size */
            border-width: 10px; /* anatomia de uma caixa */
            border-style: solid; /* anatomia de uma caixa */
            border-color: darkgreen; /* anatomia de uma caixa */
             /*border: 10px solid salmon;*/
            padding-top: 10px; /* anatomia de uma caixa */
            padding-right: 10px; /* anatomia de uma caixa */
            padding-bottom: 10px; /* anatomia de uma caixa */
            padding-left: 10px;/* anatomia de uma caixa */
           /* padding: 10px 10px 10px;*/
           
            /*margin: 20px auto 40px auto;*/
            margin-top: 20px;  /* anatomia de uma caixa */
            margin-right: 20px; /* anatomia de uma caixa */
            margin-bottom: 40px; /* anatomia de uma caixa */
            margin-left: 20px;/* anatomia de uma caixa */


            /*outline: 5px dashed salmon;*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
           /* margin: auto; centralizar horizontamente*/
        }   
            

        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }

     

    
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links ão exemplos de caixas iline-level</a>. Vamos ver como tudo funciona</p> 

</body>
</html>