<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha primeira tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            /* ALINHAMENTO HORIZONTAL */
            vertical-align: middle;
            /* ALINHAMENTO VERTICAL */
        }

        .numero {
            
             text-align: right;
        }
    </style>
</head>

<body>
    <h1>Minha primeira tabela</h1>
    <!--HIERARQUIA DE TABELAS (simples)
    TABLE = tabela
    TABLE ROW = linha de tabela
            TABLE HEADRER = cabeçalho de tabela
            TABLE DATA = dado de tabela
            
    -->

    <table>
        <!--NÃO É NECESSARIO FECHAR TAG, SEMPRE RESPEITAR A HIERARQUIA PARA NAO TER PROBLEMAS!!-->
        <tr>
            <!--PRIMEIRA LINHA-->
            <!--Primeira  linha-->
            <td>A1
            <td>B1
            <td>C1


        <tr>
            <!--SEGUNDA LINHA-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <!--TERCEIRA LINHA-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <!--QUARTA LINHA-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <!--TODO TD NA TABELA E MEU DADO-->
        </tr>
        </td>
        </tr>
    </table>
</body>

</html>