<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'Old';
            /* tem que da o nome a url*/
            src: url(fontes/OldLondon.ttf) format(truetype), url(fontes/OldLondonAlternate.ttf) format(truetype), url(fontes/Olondon_.otf) format(opentype), url(fontes/Olondona.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded -opentype
               - truetype-aat (Apple Advanced Typography)
               - svg

            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Old', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi minus blanditiis illum aliquid, ab fugiat! Neque
        corporis iusto, vero ex temporibus explicabo error voluptas eaque eum consectetur, earum, aliquam officia. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Est nostrum vero quaerat quam expedita minus ea aliquam
        similique maiores autem molestias illum, soluta recusandae laborum numquam laudantium at id perspiciatis?</p>
</body>

</html>