<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Old';
            src: url(fontes/OldLondon.ttf) format(truetype), url(fontes/OldLondonAlternate.ttf) format(truetype), url(fontes/Olondon_.otf) format(opentype), url(fontes/Olondona.otf) format(opentype);
            font-weight: normal;
            font-size: normal;
        }

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Old', Times, serif;
            font-size: 3em;
            color: black;
        }

        h2 {


            font: lighter 2em 'Black ops one';
            color: blue;

        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam iure expedita ratione adipisci aspernatur
        voluptates eligendi consectetur quia doloremque quisquam similique dolorum commodi maxime placeat, magnam amet
        ab illo laboriosam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consequuntur, amet ea atque voluptatem asperiores
        minima saepe exercitationem, labore animi unde rem natus illum dignissimos nostrum quam laborum laudantium?
        Ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum totam asperiores molestiae animi
        fugit, facilis error explicabo quod necessitatibus nemo neque, voluptate magnam cumque dolorem ipsam odio nam
        corporis deserunt.</p>
</body>

</html>