<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div>p {
            display: none;
            /*nao mostre nada , os paragrafos dentro de div nao vou mecher vai ocultar na tela */
        }

        div:hover>p

        /* um > pegando o paragrafo que e filho da div so vai mecher na tag p */
            {

            display: block; /* vai mostrar o texto escondido */
            color: white;
            background-color: red;
            width: 300px;

        }

        div:hover {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO....</p>
    </div>
    <p>Fim do exemplo....</p>
</body>

</html>