<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: 'Work Sans';
            font-size: 1em;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            recomendação pela 3wc use px ou, em
            */
            /*font-weight: bolder;*/
            /*font-style: italic;*/
            /* italico */
            /* text-decoration: underline;/* /* deixar sublindado /*
            /*Peso da font = Ligther, normal, bold, bolder */
        }

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;/*
            /* Shorthand font 



          Tem que colocar nesta ordem - font-style > font-weigth > font-size > font-family  */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'Wors Sans'
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatum voluptas facere. Blanditiis
        corporis nulla perspiciatis laboriosam labore cumque nisi est, consequuntur tempora ad ipsum aspernatur culpa
        enim sit sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi doloribus praesentium, ea,
        aspernatur eos odit accusamus obcaecati nihil consectetur nam quaerat, voluptatem possimus sed qui adipisci
        placeat ipsum magnam corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem debitis aut
        repellat, ut amet facere asperiores fugit nam mollitia. Alias reprehenderit, voluptatibus esse ab dolore illo
        vitae sapiente nostrum iste.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos magni nam, expedita voluptate molestias amet rem
        sunt sequi doloribus dolores voluptatem alias. Blanditiis assumenda sunt, qui consequatur corporis asperiores
        ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laboriosam vero provident deleniti
        impedit expedita odio autem maiores, temporibus esse dicta eum iste officia fugiat laudantium perspiciatis at?
        Sed, nulla.</p>
</body>

</html>